/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
  font-family: "";
  src: url("") format("woff2"), url("") format("woff");
}

body {
  width: 100%;
  height: 100vh;
  background: #960001;

  & .container {
    background-image: url(/svg/fondo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

    & main {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 10px;
      height: 100vh;
      color: rgb(236, 236, 236);

      & .titulo {
        grid-column: 2/7;
        grid-row: 2/4;
        align-self: center;
        text-align: center;

        font-size: 40px;
      }

      & .nube1 {
        grid-column: 2/4;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
        width: 230px;

        /* place-self: center; Es lo mismo que align-self: center; y justify-self: center;*/
      }

      & a {
        grid-column: 4/5;
        grid-row: 4/6;
        place-self: center;

        background: #d74747;
        width: 200px;
        height: 70px;
        font-size: 40px;
        border: 1px solid black;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        color: rgb(236, 236, 236);
      }

      & .nube2 {
        grid-column: 5/7;
        grid-row: 4/6;
        place-self: center;
        width: 230px;
      }

      & .arbol1 {
        grid-column: 1/3;
        grid-row: 6/9;
        align-self: end;
        justify-self: end;
        width: 210px;
      }

      & .casa {
        grid-column: 3/6;
        grid-row: 6/9;
        align-self: end;
        justify-self: center;
        width: 330px;
      }

      & .arbol2 {
        grid-column: 6/-1;
        grid-row: 6/9;
        align-self: end;
        justify-self: start;
        width: 210px;
      }
    }
  }
  & .container__cerdo {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    width: 100%;
    height: 100vh;
    color: rgb(236, 236, 236);

    & .cerdo {
      grid-column: 2/8;
      grid-row: 2/6;
      background-image: url(/svg/fondo_cedo.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0px;

      & .titulo {
        grid-column: 2/6;
        grid-row: 1/2;
        place-self: center;
        text-align: center;
        font-size: 45px;
      }

      & .farolillo1 {
        grid-column: 1/2;
        grid-row: 2/4;
        place-self: center;
        width: 50%;
      }

      & .svg__cerdo {
        grid-column: 2/4;
        grid-row: 2/4;
        place-self: center;
        width: 90%;
      }

      & .linea1 {
        grid-column: 4/5;
        grid-row: 2/3;
        align-self: flex-end;
        width: 100%;
      }

      & .linea2 {
        grid-column: 4/5;
        grid-row: 3/4;
        width: 100%;
      }

      & .rata {
        grid-column: 5/6;
        grid-row: 2/3;
        width: 90%;
      }

      & .tigre {
        grid-row: 5/6;
        grid-row: 3/4;
        align-self: flex-end;
        width: 90%;
      }

      & .nube2 {
        grid-column: 2/4;
        grid-row: 4/-1;
        place-self: center;
        height: 60%;
      }

      a {
        grid-column: 3/5;
        grid-row: 4/-1;
        place-self: center;

        background: #d74747;
        width: 40%;
        height: 50%;
        font-size: 40px;
        border: 1px solid black;
        border-radius: 10px;
        text-decoration: none;
        text-align: center;
        color: rgb(236, 236, 236);
      }

      & .nube2__2 {
        grid-column: 4/6;
        grid-row: 4/-1;
        place-self: center;
        height: 60%;
      }
      & .farolillo2 {
        grid-column: 6/-1;
        grid-row: 2/4;
        place-self: center;
        width: 50%;
      }
    }
  }
}
